{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cut-ballot.gl.joinmc.link",
          "assigned_srv": "cut-ballot.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "009eeee7-43e2-4584-a38d-983ab6969938",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64294,
          "port_start": 64293,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T19:16:36.237761Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5d4ab92-ff42-4a83-adf0-8a12585ffd36",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1c8ed01-5e2b-438b-8d43-a4e46649e2f6",
          "agent_name": "from-key-966b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
